{
  "name": "game-2048",
  "private": true,
  "version": "1.0.0",
  "description": "Classic 2048 game packaged as Android APK via Capacitor",
  "scripts": {
    "sync": "cap sync",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
